org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# for pc only
#org.gradle.java.home=C:\\Users\\Arcerr\\.jdks\\openjdk-17.0.1
# for laptop only
org.gradle.java.home=/home/user/.jdks/corretto-17.0.5
